X:\vs\git\lab\sem4\TI\5\ti5\ti5\bin\Debug\net6.0\ti5.exe
X:\vs\git\lab\sem4\TI\5\ti5\ti5\bin\Debug\net6.0\ti5.deps.json
X:\vs\git\lab\sem4\TI\5\ti5\ti5\bin\Debug\net6.0\ti5.runtimeconfig.json
X:\vs\git\lab\sem4\TI\5\ti5\ti5\bin\Debug\net6.0\ti5.dll
X:\vs\git\lab\sem4\TI\5\ti5\ti5\bin\Debug\net6.0\ti5.pdb
X:\vs\git\lab\sem4\TI\5\ti5\ti5\obj\Debug\net6.0\ti5.csproj.AssemblyReference.cache
X:\vs\git\lab\sem4\TI\5\ti5\ti5\obj\Debug\net6.0\ti5.GeneratedMSBuildEditorConfig.editorconfig
X:\vs\git\lab\sem4\TI\5\ti5\ti5\obj\Debug\net6.0\ti5.AssemblyInfoInputs.cache
X:\vs\git\lab\sem4\TI\5\ti5\ti5\obj\Debug\net6.0\ti5.AssemblyInfo.cs
X:\vs\git\lab\sem4\TI\5\ti5\ti5\obj\Debug\net6.0\ti5.csproj.CoreCompileInputs.cache
X:\vs\git\lab\sem4\TI\5\ti5\ti5\obj\Debug\net6.0\ti5.dll
X:\vs\git\lab\sem4\TI\5\ti5\ti5\obj\Debug\net6.0\refint\ti5.dll
X:\vs\git\lab\sem4\TI\5\ti5\ti5\obj\Debug\net6.0\ti5.pdb
X:\vs\git\lab\sem4\TI\5\ti5\ti5\obj\Debug\net6.0\ti5.genruntimeconfig.cache
X:\vs\git\lab\sem4\TI\5\ti5\ti5\obj\Debug\net6.0\ref\ti5.dll
D:\Git\lab\sem4\TI\5\ti5\ti5\bin\Debug\net6.0\ti5.exe
D:\Git\lab\sem4\TI\5\ti5\ti5\bin\Debug\net6.0\ti5.deps.json
D:\Git\lab\sem4\TI\5\ti5\ti5\bin\Debug\net6.0\ti5.runtimeconfig.json
D:\Git\lab\sem4\TI\5\ti5\ti5\bin\Debug\net6.0\ti5.dll
D:\Git\lab\sem4\TI\5\ti5\ti5\bin\Debug\net6.0\ti5.pdb
D:\Git\lab\sem4\TI\5\ti5\ti5\obj\Debug\net6.0\ti5.csproj.AssemblyReference.cache
D:\Git\lab\sem4\TI\5\ti5\ti5\obj\Debug\net6.0\ti5.GeneratedMSBuildEditorConfig.editorconfig
D:\Git\lab\sem4\TI\5\ti5\ti5\obj\Debug\net6.0\ti5.AssemblyInfoInputs.cache
D:\Git\lab\sem4\TI\5\ti5\ti5\obj\Debug\net6.0\ti5.AssemblyInfo.cs
D:\Git\lab\sem4\TI\5\ti5\ti5\obj\Debug\net6.0\ti5.csproj.CoreCompileInputs.cache
D:\Git\lab\sem4\TI\5\ti5\ti5\obj\Debug\net6.0\ti5.dll
D:\Git\lab\sem4\TI\5\ti5\ti5\obj\Debug\net6.0\refint\ti5.dll
D:\Git\lab\sem4\TI\5\ti5\ti5\obj\Debug\net6.0\ti5.pdb
D:\Git\lab\sem4\TI\5\ti5\ti5\obj\Debug\net6.0\ti5.genruntimeconfig.cache
D:\Git\lab\sem4\TI\5\ti5\ti5\obj\Debug\net6.0\ref\ti5.dll
