X:\vs\2\2\obj\Debug\net6.0\2.csproj.AssemblyReference.cache
X:\vs\2\2\obj\Debug\net6.0\2.GeneratedMSBuildEditorConfig.editorconfig
X:\vs\2\2\obj\Debug\net6.0\2.AssemblyInfoInputs.cache
X:\vs\2\2\obj\Debug\net6.0\2.AssemblyInfo.cs
X:\vs\2\2\obj\Debug\net6.0\2.csproj.CoreCompileInputs.cache
X:\vs\2\2\bin\Debug\net6.0\2.exe
X:\vs\2\2\bin\Debug\net6.0\2.deps.json
X:\vs\2\2\bin\Debug\net6.0\2.runtimeconfig.json
X:\vs\2\2\bin\Debug\net6.0\2.dll
X:\vs\2\2\bin\Debug\net6.0\2.pdb
X:\vs\2\2\obj\Debug\net6.0\2.dll
X:\vs\2\2\obj\Debug\net6.0\refint\2.dll
X:\vs\2\2\obj\Debug\net6.0\2.pdb
X:\vs\2\2\obj\Debug\net6.0\2.genruntimeconfig.cache
X:\vs\2\2\obj\Debug\net6.0\ref\2.dll
X:\vs\git\lab\sem4\oop\1\2\obj\Debug\net6.0\2.csproj.AssemblyReference.cache
X:\vs\git\lab\sem4\oop\1\2\obj\Debug\net6.0\2.GeneratedMSBuildEditorConfig.editorconfig
X:\vs\git\lab\sem4\oop\1\2\obj\Debug\net6.0\2.AssemblyInfoInputs.cache
X:\vs\git\lab\sem4\oop\1\2\obj\Debug\net6.0\2.AssemblyInfo.cs
X:\vs\git\lab\sem4\oop\1\2\obj\Debug\net6.0\2.csproj.CoreCompileInputs.cache
X:\vs\git\lab\sem4\oop\1\2\obj\Debug\net6.0\2.dll
X:\vs\git\lab\sem4\oop\1\2\obj\Debug\net6.0\refint\2.dll
X:\vs\git\lab\sem4\oop\1\2\obj\Debug\net6.0\2.pdb
X:\vs\git\lab\sem4\oop\1\2\bin\Debug\net6.0\2.exe
X:\vs\git\lab\sem4\oop\1\2\bin\Debug\net6.0\2.deps.json
X:\vs\git\lab\sem4\oop\1\2\bin\Debug\net6.0\2.runtimeconfig.json
X:\vs\git\lab\sem4\oop\1\2\bin\Debug\net6.0\2.dll
X:\vs\git\lab\sem4\oop\1\2\bin\Debug\net6.0\2.pdb
X:\vs\git\lab\sem4\oop\1\2\obj\Debug\net6.0\2.genruntimeconfig.cache
X:\vs\git\lab\sem4\oop\1\2\obj\Debug\net6.0\ref\2.dll
D:\1\2\bin\Debug\net6.0\2.exe
D:\1\2\bin\Debug\net6.0\2.deps.json
D:\1\2\bin\Debug\net6.0\2.runtimeconfig.json
D:\1\2\bin\Debug\net6.0\2.dll
D:\1\2\bin\Debug\net6.0\2.pdb
D:\1\2\obj\Debug\net6.0\2.csproj.AssemblyReference.cache
D:\1\2\obj\Debug\net6.0\2.GeneratedMSBuildEditorConfig.editorconfig
D:\1\2\obj\Debug\net6.0\2.AssemblyInfoInputs.cache
D:\1\2\obj\Debug\net6.0\2.AssemblyInfo.cs
D:\1\2\obj\Debug\net6.0\2.csproj.CoreCompileInputs.cache
D:\1\2\obj\Debug\net6.0\2.dll
D:\1\2\obj\Debug\net6.0\refint\2.dll
D:\1\2\obj\Debug\net6.0\2.pdb
D:\1\2\obj\Debug\net6.0\2.genruntimeconfig.cache
D:\1\2\obj\Debug\net6.0\ref\2.dll
D:\C#\12\2\obj\Debug\net6.0\2.csproj.AssemblyReference.cache
D:\C#\12\2\obj\Debug\net6.0\2.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\12\2\obj\Debug\net6.0\2.AssemblyInfoInputs.cache
D:\C#\12\2\obj\Debug\net6.0\2.AssemblyInfo.cs
D:\C#\12\2\obj\Debug\net6.0\2.csproj.CoreCompileInputs.cache
D:\C#\12\2\obj\Debug\net6.0\2.dll
D:\C#\12\2\obj\Debug\net6.0\refint\2.dll
D:\C#\12\2\obj\Debug\net6.0\2.pdb
D:\C#\12\2\bin\Debug\net6.0\2.exe
D:\C#\12\2\bin\Debug\net6.0\2.deps.json
D:\C#\12\2\bin\Debug\net6.0\2.runtimeconfig.json
D:\C#\12\2\bin\Debug\net6.0\2.dll
D:\C#\12\2\bin\Debug\net6.0\2.pdb
D:\C#\12\2\obj\Debug\net6.0\2.genruntimeconfig.cache
D:\C#\12\2\obj\Debug\net6.0\ref\2.dll
X:\vs\12\2\obj\Debug\net6.0\2.csproj.AssemblyReference.cache
X:\vs\12\2\obj\Debug\net6.0\2.GeneratedMSBuildEditorConfig.editorconfig
X:\vs\12\2\obj\Debug\net6.0\2.AssemblyInfoInputs.cache
X:\vs\12\2\obj\Debug\net6.0\2.AssemblyInfo.cs
X:\vs\12\2\obj\Debug\net6.0\2.csproj.CoreCompileInputs.cache
X:\vs\12\2\obj\Debug\net6.0\2.dll
X:\vs\12\2\obj\Debug\net6.0\refint\2.dll
X:\vs\12\2\obj\Debug\net6.0\2.pdb
X:\vs\12\2\bin\Debug\net6.0\2.exe
X:\vs\12\2\bin\Debug\net6.0\2.deps.json
X:\vs\12\2\bin\Debug\net6.0\2.runtimeconfig.json
X:\vs\12\2\bin\Debug\net6.0\2.dll
X:\vs\12\2\bin\Debug\net6.0\2.pdb
X:\vs\12\2\obj\Debug\net6.0\2.genruntimeconfig.cache
X:\vs\12\2\obj\Debug\net6.0\ref\2.dll
X:\vs\git\lab\sem4\oop\12\2\bin\Debug\net6.0\2.exe
X:\vs\git\lab\sem4\oop\12\2\bin\Debug\net6.0\2.deps.json
X:\vs\git\lab\sem4\oop\12\2\bin\Debug\net6.0\2.runtimeconfig.json
X:\vs\git\lab\sem4\oop\12\2\bin\Debug\net6.0\2.dll
X:\vs\git\lab\sem4\oop\12\2\bin\Debug\net6.0\2.pdb
X:\vs\git\lab\sem4\oop\12\2\obj\Debug\net6.0\2.csproj.AssemblyReference.cache
X:\vs\git\lab\sem4\oop\12\2\obj\Debug\net6.0\2.GeneratedMSBuildEditorConfig.editorconfig
X:\vs\git\lab\sem4\oop\12\2\obj\Debug\net6.0\2.AssemblyInfoInputs.cache
X:\vs\git\lab\sem4\oop\12\2\obj\Debug\net6.0\2.AssemblyInfo.cs
X:\vs\git\lab\sem4\oop\12\2\obj\Debug\net6.0\2.csproj.CoreCompileInputs.cache
X:\vs\git\lab\sem4\oop\12\2\obj\Debug\net6.0\2.dll
X:\vs\git\lab\sem4\oop\12\2\obj\Debug\net6.0\refint\2.dll
X:\vs\git\lab\sem4\oop\12\2\obj\Debug\net6.0\2.pdb
X:\vs\git\lab\sem4\oop\12\2\obj\Debug\net6.0\2.genruntimeconfig.cache
X:\vs\git\lab\sem4\oop\12\2\obj\Debug\net6.0\ref\2.dll
X:\vs\git\lab\sem4\oop\2\2\obj\Debug\net6.0\2.csproj.AssemblyReference.cache
X:\vs\git\lab\sem4\oop\2\2\obj\Debug\net6.0\2.GeneratedMSBuildEditorConfig.editorconfig
X:\vs\git\lab\sem4\oop\2\2\obj\Debug\net6.0\2.AssemblyInfoInputs.cache
X:\vs\git\lab\sem4\oop\2\2\obj\Debug\net6.0\2.AssemblyInfo.cs
X:\vs\git\lab\sem4\oop\2\2\obj\Debug\net6.0\2.csproj.CoreCompileInputs.cache
X:\vs\git\lab\sem4\oop\2\2\obj\Debug\net6.0\2.dll
X:\vs\git\lab\sem4\oop\2\2\obj\Debug\net6.0\refint\2.dll
X:\vs\git\lab\sem4\oop\2\2\obj\Debug\net6.0\2.pdb
X:\vs\git\lab\sem4\oop\2\2\bin\Debug\net6.0\2.exe
X:\vs\git\lab\sem4\oop\2\2\bin\Debug\net6.0\2.deps.json
X:\vs\git\lab\sem4\oop\2\2\bin\Debug\net6.0\2.runtimeconfig.json
X:\vs\git\lab\sem4\oop\2\2\bin\Debug\net6.0\2.dll
X:\vs\git\lab\sem4\oop\2\2\bin\Debug\net6.0\2.pdb
X:\vs\git\lab\sem4\oop\2\2\obj\Debug\net6.0\2.genruntimeconfig.cache
X:\vs\git\lab\sem4\oop\2\2\obj\Debug\net6.0\ref\2.dll
D:\sem4\oop\2\2\bin\Debug\net6.0\2.exe
D:\sem4\oop\2\2\bin\Debug\net6.0\2.deps.json
D:\sem4\oop\2\2\bin\Debug\net6.0\2.runtimeconfig.json
D:\sem4\oop\2\2\bin\Debug\net6.0\2.dll
D:\sem4\oop\2\2\bin\Debug\net6.0\2.pdb
D:\sem4\oop\2\2\obj\Debug\net6.0\2.csproj.AssemblyReference.cache
D:\sem4\oop\2\2\obj\Debug\net6.0\2.GeneratedMSBuildEditorConfig.editorconfig
D:\sem4\oop\2\2\obj\Debug\net6.0\2.AssemblyInfoInputs.cache
D:\sem4\oop\2\2\obj\Debug\net6.0\2.AssemblyInfo.cs
D:\sem4\oop\2\2\obj\Debug\net6.0\2.csproj.CoreCompileInputs.cache
D:\sem4\oop\2\2\obj\Debug\net6.0\2.dll
D:\sem4\oop\2\2\obj\Debug\net6.0\refint\2.dll
D:\sem4\oop\2\2\obj\Debug\net6.0\2.pdb
D:\sem4\oop\2\2\obj\Debug\net6.0\2.genruntimeconfig.cache
D:\sem4\oop\2\2\obj\Debug\net6.0\ref\2.dll
C:\Users\илья флекс\Desktop\2\2\obj\Debug\net6.0\2.csproj.AssemblyReference.cache
C:\Users\илья флекс\Desktop\2\2\obj\Debug\net6.0\2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\илья флекс\Desktop\2\2\obj\Debug\net6.0\2.AssemblyInfoInputs.cache
C:\Users\илья флекс\Desktop\2\2\obj\Debug\net6.0\2.AssemblyInfo.cs
C:\Users\илья флекс\Desktop\2\2\obj\Debug\net6.0\2.csproj.CoreCompileInputs.cache
C:\Users\илья флекс\Desktop\2\2\obj\Debug\net6.0\2.dll
C:\Users\илья флекс\Desktop\2\2\obj\Debug\net6.0\refint\2.dll
C:\Users\илья флекс\Desktop\2\2\obj\Debug\net6.0\2.pdb
C:\Users\илья флекс\Desktop\2\2\bin\Debug\net6.0\2.exe
C:\Users\илья флекс\Desktop\2\2\bin\Debug\net6.0\2.deps.json
C:\Users\илья флекс\Desktop\2\2\bin\Debug\net6.0\2.runtimeconfig.json
C:\Users\илья флекс\Desktop\2\2\bin\Debug\net6.0\2.dll
C:\Users\илья флекс\Desktop\2\2\bin\Debug\net6.0\2.pdb
C:\Users\илья флекс\Desktop\2\2\obj\Debug\net6.0\2.genruntimeconfig.cache
C:\Users\илья флекс\Desktop\2\2\obj\Debug\net6.0\ref\2.dll
X:\vs\git\lab\sem4\oop\3\2\bin\Debug\net6.0\2.exe
X:\vs\git\lab\sem4\oop\3\2\bin\Debug\net6.0\2.deps.json
X:\vs\git\lab\sem4\oop\3\2\bin\Debug\net6.0\2.runtimeconfig.json
X:\vs\git\lab\sem4\oop\3\2\bin\Debug\net6.0\2.dll
X:\vs\git\lab\sem4\oop\3\2\bin\Debug\net6.0\2.pdb
X:\vs\git\lab\sem4\oop\3\2\obj\Debug\net6.0\2.csproj.AssemblyReference.cache
X:\vs\git\lab\sem4\oop\3\2\obj\Debug\net6.0\2.GeneratedMSBuildEditorConfig.editorconfig
X:\vs\git\lab\sem4\oop\3\2\obj\Debug\net6.0\2.AssemblyInfoInputs.cache
X:\vs\git\lab\sem4\oop\3\2\obj\Debug\net6.0\2.AssemblyInfo.cs
X:\vs\git\lab\sem4\oop\3\2\obj\Debug\net6.0\2.csproj.CoreCompileInputs.cache
X:\vs\git\lab\sem4\oop\3\2\obj\Debug\net6.0\2.dll
X:\vs\git\lab\sem4\oop\3\2\obj\Debug\net6.0\refint\2.dll
X:\vs\git\lab\sem4\oop\3\2\obj\Debug\net6.0\2.pdb
X:\vs\git\lab\sem4\oop\3\2\obj\Debug\net6.0\2.genruntimeconfig.cache
X:\vs\git\lab\sem4\oop\3\2\obj\Debug\net6.0\ref\2.dll
D:\Git\lab\sem4\oop\3\2\bin\Debug\net6.0\2.exe
D:\Git\lab\sem4\oop\3\2\bin\Debug\net6.0\2.deps.json
D:\Git\lab\sem4\oop\3\2\bin\Debug\net6.0\2.runtimeconfig.json
D:\Git\lab\sem4\oop\3\2\bin\Debug\net6.0\2.dll
D:\Git\lab\sem4\oop\3\2\bin\Debug\net6.0\2.pdb
D:\Git\lab\sem4\oop\3\2\obj\Debug\net6.0\2.csproj.AssemblyReference.cache
D:\Git\lab\sem4\oop\3\2\obj\Debug\net6.0\2.GeneratedMSBuildEditorConfig.editorconfig
D:\Git\lab\sem4\oop\3\2\obj\Debug\net6.0\2.AssemblyInfoInputs.cache
D:\Git\lab\sem4\oop\3\2\obj\Debug\net6.0\2.AssemblyInfo.cs
D:\Git\lab\sem4\oop\3\2\obj\Debug\net6.0\2.csproj.CoreCompileInputs.cache
D:\Git\lab\sem4\oop\3\2\obj\Debug\net6.0\2.dll
D:\Git\lab\sem4\oop\3\2\obj\Debug\net6.0\refint\2.dll
D:\Git\lab\sem4\oop\3\2\obj\Debug\net6.0\2.pdb
D:\Git\lab\sem4\oop\3\2\obj\Debug\net6.0\2.genruntimeconfig.cache
D:\Git\lab\sem4\oop\3\2\obj\Debug\net6.0\ref\2.dll
D:\Git\lab\sem4\oop\4\2\obj\Debug\net6.0\2.csproj.AssemblyReference.cache
D:\Git\lab\sem4\oop\4\2\obj\Debug\net6.0\2.GeneratedMSBuildEditorConfig.editorconfig
D:\Git\lab\sem4\oop\4\2\obj\Debug\net6.0\2.AssemblyInfoInputs.cache
D:\Git\lab\sem4\oop\4\2\obj\Debug\net6.0\2.AssemblyInfo.cs
D:\Git\lab\sem4\oop\4\2\obj\Debug\net6.0\2.csproj.CoreCompileInputs.cache
D:\Git\lab\sem4\oop\4\2\obj\Debug\net6.0\2.dll
D:\Git\lab\sem4\oop\4\2\obj\Debug\net6.0\refint\2.dll
D:\Git\lab\sem4\oop\4\2\obj\Debug\net6.0\2.pdb
D:\Git\lab\sem4\oop\4\2\bin\Debug\net6.0\2.exe
D:\Git\lab\sem4\oop\4\2\bin\Debug\net6.0\2.deps.json
D:\Git\lab\sem4\oop\4\2\bin\Debug\net6.0\2.runtimeconfig.json
D:\Git\lab\sem4\oop\4\2\bin\Debug\net6.0\2.dll
D:\Git\lab\sem4\oop\4\2\bin\Debug\net6.0\2.pdb
D:\Git\lab\sem4\oop\4\2\obj\Debug\net6.0\2.genruntimeconfig.cache
D:\Git\lab\sem4\oop\4\2\obj\Debug\net6.0\ref\2.dll
D:\Git\lab\sem4\oop\5\2\bin\Debug\net6.0\2.exe
D:\Git\lab\sem4\oop\5\2\bin\Debug\net6.0\2.deps.json
D:\Git\lab\sem4\oop\5\2\bin\Debug\net6.0\2.runtimeconfig.json
D:\Git\lab\sem4\oop\5\2\bin\Debug\net6.0\2.dll
D:\Git\lab\sem4\oop\5\2\bin\Debug\net6.0\2.pdb
D:\Git\lab\sem4\oop\5\2\obj\Debug\net6.0\2.csproj.AssemblyReference.cache
D:\Git\lab\sem4\oop\5\2\obj\Debug\net6.0\2.GeneratedMSBuildEditorConfig.editorconfig
D:\Git\lab\sem4\oop\5\2\obj\Debug\net6.0\2.AssemblyInfoInputs.cache
D:\Git\lab\sem4\oop\5\2\obj\Debug\net6.0\2.AssemblyInfo.cs
D:\Git\lab\sem4\oop\5\2\obj\Debug\net6.0\2.csproj.CoreCompileInputs.cache
D:\Git\lab\sem4\oop\5\2\obj\Debug\net6.0\2.dll
D:\Git\lab\sem4\oop\5\2\obj\Debug\net6.0\refint\2.dll
D:\Git\lab\sem4\oop\5\2\obj\Debug\net6.0\2.pdb
D:\Git\lab\sem4\oop\5\2\obj\Debug\net6.0\2.genruntimeconfig.cache
D:\Git\lab\sem4\oop\5\2\obj\Debug\net6.0\ref\2.dll
X:\vs\git\lab\sem4\oop\6\2\bin\Debug\net6.0\2.exe
X:\vs\git\lab\sem4\oop\6\2\bin\Debug\net6.0\2.deps.json
X:\vs\git\lab\sem4\oop\6\2\bin\Debug\net6.0\2.runtimeconfig.json
X:\vs\git\lab\sem4\oop\6\2\bin\Debug\net6.0\2.dll
X:\vs\git\lab\sem4\oop\6\2\bin\Debug\net6.0\2.pdb
X:\vs\git\lab\sem4\oop\6\2\obj\Debug\net6.0\2.csproj.AssemblyReference.cache
X:\vs\git\lab\sem4\oop\6\2\obj\Debug\net6.0\2.GeneratedMSBuildEditorConfig.editorconfig
X:\vs\git\lab\sem4\oop\6\2\obj\Debug\net6.0\2.AssemblyInfoInputs.cache
X:\vs\git\lab\sem4\oop\6\2\obj\Debug\net6.0\2.AssemblyInfo.cs
X:\vs\git\lab\sem4\oop\6\2\obj\Debug\net6.0\2.csproj.CoreCompileInputs.cache
X:\vs\git\lab\sem4\oop\6\2\obj\Debug\net6.0\2.dll
X:\vs\git\lab\sem4\oop\6\2\obj\Debug\net6.0\refint\2.dll
X:\vs\git\lab\sem4\oop\6\2\obj\Debug\net6.0\2.pdb
X:\vs\git\lab\sem4\oop\6\2\obj\Debug\net6.0\2.genruntimeconfig.cache
X:\vs\git\lab\sem4\oop\6\2\obj\Debug\net6.0\ref\2.dll
D:\Git\lab\sem4\oop\6\2\bin\Debug\net6.0\2.exe
D:\Git\lab\sem4\oop\6\2\bin\Debug\net6.0\2.deps.json
D:\Git\lab\sem4\oop\6\2\bin\Debug\net6.0\2.runtimeconfig.json
D:\Git\lab\sem4\oop\6\2\bin\Debug\net6.0\2.dll
D:\Git\lab\sem4\oop\6\2\bin\Debug\net6.0\2.pdb
D:\Git\lab\sem4\oop\6\2\obj\Debug\net6.0\2.csproj.AssemblyReference.cache
D:\Git\lab\sem4\oop\6\2\obj\Debug\net6.0\2.GeneratedMSBuildEditorConfig.editorconfig
D:\Git\lab\sem4\oop\6\2\obj\Debug\net6.0\2.AssemblyInfoInputs.cache
D:\Git\lab\sem4\oop\6\2\obj\Debug\net6.0\2.AssemblyInfo.cs
D:\Git\lab\sem4\oop\6\2\obj\Debug\net6.0\2.csproj.CoreCompileInputs.cache
D:\Git\lab\sem4\oop\6\2\obj\Debug\net6.0\2.dll
D:\Git\lab\sem4\oop\6\2\obj\Debug\net6.0\refint\2.dll
D:\Git\lab\sem4\oop\6\2\obj\Debug\net6.0\2.pdb
D:\Git\lab\sem4\oop\6\2\obj\Debug\net6.0\2.genruntimeconfig.cache
D:\Git\lab\sem4\oop\6\2\obj\Debug\net6.0\ref\2.dll
