D:\Git\lab\sem5\sp\3\sp3\sp3\bin\Debug\net6.0\sp3.exe
D:\Git\lab\sem5\sp\3\sp3\sp3\bin\Debug\net6.0\sp3.deps.json
D:\Git\lab\sem5\sp\3\sp3\sp3\bin\Debug\net6.0\sp3.runtimeconfig.json
D:\Git\lab\sem5\sp\3\sp3\sp3\bin\Debug\net6.0\sp3.dll
D:\Git\lab\sem5\sp\3\sp3\sp3\bin\Debug\net6.0\sp3.pdb
D:\Git\lab\sem5\sp\3\sp3\sp3\bin\Debug\net6.0\AtkSharp.dll
D:\Git\lab\sem5\sp\3\sp3\sp3\bin\Debug\net6.0\CairoSharp.dll
D:\Git\lab\sem5\sp\3\sp3\sp3\bin\Debug\net6.0\GdkSharp.dll
D:\Git\lab\sem5\sp\3\sp3\sp3\bin\Debug\net6.0\GioSharp.dll
D:\Git\lab\sem5\sp\3\sp3\sp3\bin\Debug\net6.0\GLibSharp.dll
D:\Git\lab\sem5\sp\3\sp3\sp3\bin\Debug\net6.0\GtkSharp.dll
D:\Git\lab\sem5\sp\3\sp3\sp3\bin\Debug\net6.0\PangoSharp.dll
D:\Git\lab\sem5\sp\3\sp3\sp3\obj\Debug\net6.0\sp3.csproj.AssemblyReference.cache
D:\Git\lab\sem5\sp\3\sp3\sp3\obj\Debug\net6.0\sp3.GeneratedMSBuildEditorConfig.editorconfig
D:\Git\lab\sem5\sp\3\sp3\sp3\obj\Debug\net6.0\sp3.AssemblyInfoInputs.cache
D:\Git\lab\sem5\sp\3\sp3\sp3\obj\Debug\net6.0\sp3.AssemblyInfo.cs
D:\Git\lab\sem5\sp\3\sp3\sp3\obj\Debug\net6.0\sp3.csproj.CoreCompileInputs.cache
D:\Git\lab\sem5\sp\3\sp3\sp3\obj\Debug\net6.0\sp3.csproj.CopyComplete
D:\Git\lab\sem5\sp\3\sp3\sp3\obj\Debug\net6.0\sp3.dll
D:\Git\lab\sem5\sp\3\sp3\sp3\obj\Debug\net6.0\refint\sp3.dll
D:\Git\lab\sem5\sp\3\sp3\sp3\obj\Debug\net6.0\sp3.pdb
D:\Git\lab\sem5\sp\3\sp3\sp3\obj\Debug\net6.0\sp3.genruntimeconfig.cache
D:\Git\lab\sem5\sp\3\sp3\sp3\obj\Debug\net6.0\ref\sp3.dll
