<html>
<title>Наука</title>
<style>
    h1 {
        font-family: Verdana, Arial, Helvetica, sans-serif;
        /* Рубленый шрифт заголовка */
    }

    p {
        font-family: Verdana, Arial, Helvetica, sans-serif;
        /* Шрифт с засечками */
        /* Курсивное начертание */
    }

    a {
        text-decoration: none;
        font-family: Verdana, Arial, Helvetica, sans-serif;
        color: white;
        font-size: 32px;
        font-weight: bold;
        margin-left: 12%;
        line-height: 1.6;
        /*убираем подчеркивание текста ссылок*/
    }
</style>

<body background="mainbgr.png">
    <h2>
        <p style="color: rgb(255, 255, 255); text-align: center; font-size:68px;">Наука</p>
    </h2>


    <ul style="list-style: none;">
        <li><a href="2.html">Биология</a></li>
        <li><a href="3.html">Астрономия</a></li>
        <li><a href="4.html">География</a></li>
    </ul>
</body>

</html>