# lab

./: README.md
aids/: aids6.docx  aids8.docx  aisd23.docx  aisd24.docx  aisd4.docx
aktios/5/: 5.pdsprj.DESKTOP-17UTOC5.илья флекс.workspace
aktios/6/: 6.pdsprj  6.pdsprj.DESKTOP-17UTOC5.илья флекс.workspace  61.pdsprj  62.pdsprj  63.pdsprj  63.pdsprj.DESKTOP-17UTOC5.илья флекс.workspace  Backup Of 6.pdsbak  Backup Of 63.pdsbak  Last Loaded 6.pdsbak  Last Loaded 61.pdsbak  Last Loaded 63.pdsbak
aktios/7/: 7.pdsprj  7.pdsprj.DESKTOP-17UTOC5.илья флекс.workspace
aktios/8/: 88.pdsprj
aktios/OS/: .rar
aktios/aktios1/: aktios1.cpp
aktios/aktios2/: aktios2.cpp  aktios2.vcxproj
aktios/aktios4/: 4444444.pdsprj.DESKTOP-17UTOC5.илья флекс.workspace
curse/: CURSE.docx  лит.txt
curse/HuffmanArchive/: HuffmanArchive.sln
kpo/3/: Form1 (2).cs  Program11.cs
kpo/4/: qwe2.txt
kt/1/: kt1.cpp
kt/2/: kt2.cpp
kt/3/: 3.cpp  kt3.cpp  mysor.cpp
kt/4/: kt4.cpp
sem3/aids/: aisd21.docx  aisd22.docx
sem3/curse/: CURSE.docx  ~$CURSE.docx
sem3/kpo/: Архив WinRAR.rar
sem4/curse/: 1 Здание трассировка.vsdx  1 Здание.vsdx  2 Здание трассировка.vsdx  2 Здание.vsdx  AAAAAAAAAAAAAAAAAAA.vsdx  BaseRamka.vsd  Network_with_route_tmp (1) — копия.pkt  Network_with_route_tmp (1).pkt  Network_with_route_tmp оно.pkt  hyyh.txt  local network new.pkt  local network.pkt  network.pkt  pz.docx  ~$$1 Здание.~vsdx  ~$$2 Здание.~vsdx  ~$$стены.~vsdx  ~$pz.docx  Вид.vsdx  Закупка.xlsx  Здание1.vsdx  Здание2.vsdx  Книга1.xlsx  Оборудование.xlsx  стены.vsdx  (+2 more)
sem5/sp/12/RegisterApp/Register/Register/: Form1.Designer.cs  Form1.cs  Program.cs  Register.csproj
sem6/bd/6-7/DataBaseInterface/DataBaseInterface/: App.xaml  App.xaml.cs  DataBaseInterface.csproj  DirectorsNames.cs  MainWindow.xaml  MainWindow.xaml.cs  RowAddWindow.xaml  RowAddWindow.xaml.cs  RowEditWindow.xaml.cs
sem6/bd/6-7/DataBaseInterface/DataBaseInterface/Commands/Delete/: DeleteEncouragement.cs
sem6/bd/6-7/DataBaseInterface/DataBaseInterface/DataTables/: AddEncouragementWindow.xaml.cs  CompanyWindow.xaml  CompanyWindow.xaml.cs  DirectorWindow.xaml  DirectorWindow.xaml.cs  EditEncouragementWindow.xaml.cs  EncouragementWindow.xaml  EncouragementWindow.xaml.cs
sem6/bd/6-7/DataBaseInterface/DataBaseInterface/Entities/: Contract.cs  Director.cs  Encouragement.cs  JobVacancy.cs  Offence.cs  ProffesionsVacancy.cs  Qualification.cs  Speciality.cs  WorkersOffence.cs  WorkersState.cs  WorkersTelephone.cs
sem6/bd/6-7/DataBaseInterface/DataBaseInterface/Windows/: CompanyWindow.xaml  CompanyWindow.xaml.cs  EncouragementWindow.xaml  EncouragementWindow.xaml.cs  Style.xaml  TestFilterPage.xaml
sem6/bd/UI/WpfApp/: App.xaml  ContractWindow.xaml  ContractWindow.xaml.cs  DepartmentWindow.xaml  DepartmentWindow.xaml.cs  MainWindow.xaml.cs  ProffesionWindow.xaml  ProffesionWindow.xaml.cs  SpecialityWindow.xaml  SpecialityWindow.xaml.cs  TestUI.xaml  TestUI.xaml.cs  WpfApp.csproj
sem6/bd/UI/WpfApp/Themes/: ButtonTheme.xaml  CheckBoxTheme.xaml  DataGridCellTheme.xaml  DataGridColumnHeaderTheme.xaml  DataGridRowTheme.xaml  ListViewItemTheme.xaml  SearchTextBoxTheme.xaml
sem6/bd/UI/WpfApp/style/: Style.xaml  style.cs
sem6/spp practice/3/ConsoleAppSPP3Practice/ConsoleAppSPP3Practice/: ConsoleAppSPP3Practice.csproj  Department.cs  Director.cs  Employee.cs  MarketDBContext.cs  Program.cs
sem6/spp practice/3/ConsoleAppSPP3Practice/ConsoleAppSPP3Practice/Properties/: serviceDependencies.json  serviceDependencies.local.json
sem6/spp practice/4/GrpcService1/grpcClient/: Program.cs  Worker.cs  grpcClient.csproj  messange.proto
(+545 files in other folders)
