X:\vs\2\2\obj\Debug\net6.0\2.csproj.AssemblyReference.cache
X:\vs\2\2\obj\Debug\net6.0\2.GeneratedMSBuildEditorConfig.editorconfig
X:\vs\2\2\obj\Debug\net6.0\2.AssemblyInfoInputs.cache
X:\vs\2\2\obj\Debug\net6.0\2.AssemblyInfo.cs
X:\vs\2\2\obj\Debug\net6.0\2.csproj.CoreCompileInputs.cache
X:\vs\2\2\bin\Debug\net6.0\2.exe
X:\vs\2\2\bin\Debug\net6.0\2.deps.json
X:\vs\2\2\bin\Debug\net6.0\2.runtimeconfig.json
X:\vs\2\2\bin\Debug\net6.0\2.dll
X:\vs\2\2\bin\Debug\net6.0\2.pdb
X:\vs\2\2\obj\Debug\net6.0\2.dll
X:\vs\2\2\obj\Debug\net6.0\refint\2.dll
X:\vs\2\2\obj\Debug\net6.0\2.pdb
X:\vs\2\2\obj\Debug\net6.0\2.genruntimeconfig.cache
X:\vs\2\2\obj\Debug\net6.0\ref\2.dll
