X:\vs\git\lab\aktios\2\os1\os1\bin\Debug\net6.0\os1.exe
X:\vs\git\lab\aktios\2\os1\os1\bin\Debug\net6.0\os1.deps.json
X:\vs\git\lab\aktios\2\os1\os1\bin\Debug\net6.0\os1.runtimeconfig.json
X:\vs\git\lab\aktios\2\os1\os1\bin\Debug\net6.0\os1.dll
X:\vs\git\lab\aktios\2\os1\os1\bin\Debug\net6.0\os1.pdb
X:\vs\git\lab\aktios\2\os1\os1\obj\Debug\net6.0\os1.csproj.AssemblyReference.cache
X:\vs\git\lab\aktios\2\os1\os1\obj\Debug\net6.0\os1.GeneratedMSBuildEditorConfig.editorconfig
X:\vs\git\lab\aktios\2\os1\os1\obj\Debug\net6.0\os1.AssemblyInfoInputs.cache
X:\vs\git\lab\aktios\2\os1\os1\obj\Debug\net6.0\os1.AssemblyInfo.cs
X:\vs\git\lab\aktios\2\os1\os1\obj\Debug\net6.0\os1.csproj.CoreCompileInputs.cache
X:\vs\git\lab\aktios\2\os1\os1\obj\Debug\net6.0\os1.dll
X:\vs\git\lab\aktios\2\os1\os1\obj\Debug\net6.0\refint\os1.dll
X:\vs\git\lab\aktios\2\os1\os1\obj\Debug\net6.0\os1.pdb
X:\vs\git\lab\aktios\2\os1\os1\obj\Debug\net6.0\os1.genruntimeconfig.cache
X:\vs\git\lab\aktios\2\os1\os1\obj\Debug\net6.0\ref\os1.dll
X:\vs\git\lab\aktios\2\os1\1\os1\bin\Debug\net6.0\os1.exe
X:\vs\git\lab\aktios\2\os1\1\os1\bin\Debug\net6.0\os1.deps.json
X:\vs\git\lab\aktios\2\os1\1\os1\bin\Debug\net6.0\os1.runtimeconfig.json
X:\vs\git\lab\aktios\2\os1\1\os1\bin\Debug\net6.0\os1.dll
X:\vs\git\lab\aktios\2\os1\1\os1\bin\Debug\net6.0\os1.pdb
X:\vs\git\lab\aktios\2\os1\1\os1\obj\Debug\net6.0\os1.csproj.AssemblyReference.cache
X:\vs\git\lab\aktios\2\os1\1\os1\obj\Debug\net6.0\os1.GeneratedMSBuildEditorConfig.editorconfig
X:\vs\git\lab\aktios\2\os1\1\os1\obj\Debug\net6.0\os1.AssemblyInfoInputs.cache
X:\vs\git\lab\aktios\2\os1\1\os1\obj\Debug\net6.0\os1.AssemblyInfo.cs
X:\vs\git\lab\aktios\2\os1\1\os1\obj\Debug\net6.0\os1.csproj.CoreCompileInputs.cache
X:\vs\git\lab\aktios\2\os1\1\os1\obj\Debug\net6.0\os1.dll
X:\vs\git\lab\aktios\2\os1\1\os1\obj\Debug\net6.0\refint\os1.dll
X:\vs\git\lab\aktios\2\os1\1\os1\obj\Debug\net6.0\os1.pdb
X:\vs\git\lab\aktios\2\os1\1\os1\obj\Debug\net6.0\os1.genruntimeconfig.cache
X:\vs\git\lab\aktios\2\os1\1\os1\obj\Debug\net6.0\ref\os1.dll
X:\vs\git\lab\aktios\OS\os1\1\os1\bin\Debug\net6.0\os1.exe
X:\vs\git\lab\aktios\OS\os1\1\os1\bin\Debug\net6.0\os1.deps.json
X:\vs\git\lab\aktios\OS\os1\1\os1\bin\Debug\net6.0\os1.runtimeconfig.json
X:\vs\git\lab\aktios\OS\os1\1\os1\bin\Debug\net6.0\os1.dll
X:\vs\git\lab\aktios\OS\os1\1\os1\bin\Debug\net6.0\os1.pdb
X:\vs\git\lab\aktios\OS\os1\1\os1\obj\Debug\net6.0\os1.csproj.AssemblyReference.cache
X:\vs\git\lab\aktios\OS\os1\1\os1\obj\Debug\net6.0\os1.GeneratedMSBuildEditorConfig.editorconfig
X:\vs\git\lab\aktios\OS\os1\1\os1\obj\Debug\net6.0\os1.AssemblyInfoInputs.cache
X:\vs\git\lab\aktios\OS\os1\1\os1\obj\Debug\net6.0\os1.AssemblyInfo.cs
X:\vs\git\lab\aktios\OS\os1\1\os1\obj\Debug\net6.0\os1.csproj.CoreCompileInputs.cache
X:\vs\git\lab\aktios\OS\os1\1\os1\obj\Debug\net6.0\os1.dll
X:\vs\git\lab\aktios\OS\os1\1\os1\obj\Debug\net6.0\refint\os1.dll
X:\vs\git\lab\aktios\OS\os1\1\os1\obj\Debug\net6.0\os1.pdb
X:\vs\git\lab\aktios\OS\os1\1\os1\obj\Debug\net6.0\os1.genruntimeconfig.cache
X:\vs\git\lab\aktios\OS\os1\1\os1\obj\Debug\net6.0\ref\os1.dll
