C:\Users\pavel\source\repos\TI_2\TI_2\bin\Debug\TI_2.exe.config
C:\Users\pavel\source\repos\TI_2\TI_2\bin\Debug\TI_2.exe
C:\Users\pavel\source\repos\TI_2\TI_2\bin\Debug\TI_2.pdb
C:\Users\pavel\source\repos\TI_2\TI_2\bin\Debug\system.security.cryptography.algorithms.dll
C:\Users\pavel\source\repos\TI_2\TI_2\obj\Debug\TI_2.csprojAssemblyReference.cache
C:\Users\pavel\source\repos\TI_2\TI_2\obj\Debug\TI_2.csproj.CoreCompileInputs.cache
C:\Users\pavel\source\repos\TI_2\TI_2\obj\Debug\TI_2.csproj.CopyComplete
C:\Users\pavel\source\repos\TI_2\TI_2\obj\Debug\TI_2.exe
C:\Users\pavel\source\repos\TI_2\TI_2\obj\Debug\TI_2.pdb
X:\vs\git\lab\sem4\TI\2\TI_2\bin\Debug\TI_2.exe.config
X:\vs\git\lab\sem4\TI\2\TI_2\bin\Debug\TI_2.exe
X:\vs\git\lab\sem4\TI\2\TI_2\bin\Debug\TI_2.pdb
X:\vs\git\lab\sem4\TI\2\TI_2\obj\Debug\TI_2.csproj.AssemblyReference.cache
X:\vs\git\lab\sem4\TI\2\TI_2\obj\Debug\TI_2.csproj.SuggestedBindingRedirects.cache
X:\vs\git\lab\sem4\TI\2\TI_2\obj\Debug\TI_2.csproj.CoreCompileInputs.cache
X:\vs\git\lab\sem4\TI\2\TI_2\obj\Debug\TI_2.exe
X:\vs\git\lab\sem4\TI\2\TI_2\obj\Debug\TI_2.pdb
