X:\vs\git\lab\aktios\2\aktios21\aktios21\aktios21\bin\Debug\net6.0\aktios21.exe
X:\vs\git\lab\aktios\2\aktios21\aktios21\aktios21\bin\Debug\net6.0\aktios21.deps.json
X:\vs\git\lab\aktios\2\aktios21\aktios21\aktios21\bin\Debug\net6.0\aktios21.runtimeconfig.json
X:\vs\git\lab\aktios\2\aktios21\aktios21\aktios21\bin\Debug\net6.0\aktios21.dll
X:\vs\git\lab\aktios\2\aktios21\aktios21\aktios21\bin\Debug\net6.0\aktios21.pdb
X:\vs\git\lab\aktios\2\aktios21\aktios21\aktios21\obj\Debug\net6.0\aktios21.csproj.AssemblyReference.cache
X:\vs\git\lab\aktios\2\aktios21\aktios21\aktios21\obj\Debug\net6.0\aktios21.GeneratedMSBuildEditorConfig.editorconfig
X:\vs\git\lab\aktios\2\aktios21\aktios21\aktios21\obj\Debug\net6.0\aktios21.AssemblyInfoInputs.cache
X:\vs\git\lab\aktios\2\aktios21\aktios21\aktios21\obj\Debug\net6.0\aktios21.AssemblyInfo.cs
X:\vs\git\lab\aktios\2\aktios21\aktios21\aktios21\obj\Debug\net6.0\aktios21.csproj.CoreCompileInputs.cache
X:\vs\git\lab\aktios\2\aktios21\aktios21\aktios21\obj\Debug\net6.0\aktios21.dll
X:\vs\git\lab\aktios\2\aktios21\aktios21\aktios21\obj\Debug\net6.0\refint\aktios21.dll
X:\vs\git\lab\aktios\2\aktios21\aktios21\aktios21\obj\Debug\net6.0\aktios21.pdb
X:\vs\git\lab\aktios\2\aktios21\aktios21\aktios21\obj\Debug\net6.0\aktios21.genruntimeconfig.cache
X:\vs\git\lab\aktios\2\aktios21\aktios21\aktios21\obj\Debug\net6.0\ref\aktios21.dll
