X:\vs\git\ootpisp2\gtkApp\gtkApp\bin\Debug\net6.0\gtkApp.exe
X:\vs\git\ootpisp2\gtkApp\gtkApp\bin\Debug\net6.0\gtkApp.deps.json
X:\vs\git\ootpisp2\gtkApp\gtkApp\bin\Debug\net6.0\gtkApp.runtimeconfig.json
X:\vs\git\ootpisp2\gtkApp\gtkApp\bin\Debug\net6.0\gtkApp.dll
X:\vs\git\ootpisp2\gtkApp\gtkApp\bin\Debug\net6.0\gtkApp.pdb
X:\vs\git\ootpisp2\gtkApp\gtkApp\bin\Debug\net6.0\AtkSharp.dll
X:\vs\git\ootpisp2\gtkApp\gtkApp\bin\Debug\net6.0\CairoSharp.dll
X:\vs\git\ootpisp2\gtkApp\gtkApp\bin\Debug\net6.0\GdkSharp.dll
X:\vs\git\ootpisp2\gtkApp\gtkApp\bin\Debug\net6.0\GioSharp.dll
X:\vs\git\ootpisp2\gtkApp\gtkApp\bin\Debug\net6.0\GLibSharp.dll
X:\vs\git\ootpisp2\gtkApp\gtkApp\bin\Debug\net6.0\GtkSharp.dll
X:\vs\git\ootpisp2\gtkApp\gtkApp\bin\Debug\net6.0\PangoSharp.dll
X:\vs\git\ootpisp2\gtkApp\gtkApp\obj\Debug\net6.0\gtkApp.csproj.AssemblyReference.cache
X:\vs\git\ootpisp2\gtkApp\gtkApp\obj\Debug\net6.0\gtkApp.GeneratedMSBuildEditorConfig.editorconfig
X:\vs\git\ootpisp2\gtkApp\gtkApp\obj\Debug\net6.0\gtkApp.AssemblyInfoInputs.cache
X:\vs\git\ootpisp2\gtkApp\gtkApp\obj\Debug\net6.0\gtkApp.AssemblyInfo.cs
X:\vs\git\ootpisp2\gtkApp\gtkApp\obj\Debug\net6.0\gtkApp.csproj.CoreCompileInputs.cache
X:\vs\git\ootpisp2\gtkApp\gtkApp\obj\Debug\net6.0\gtkApp.csproj.CopyComplete
X:\vs\git\ootpisp2\gtkApp\gtkApp\obj\Debug\net6.0\gtkApp.dll
X:\vs\git\ootpisp2\gtkApp\gtkApp\obj\Debug\net6.0\refint\gtkApp.dll
X:\vs\git\ootpisp2\gtkApp\gtkApp\obj\Debug\net6.0\gtkApp.pdb
X:\vs\git\ootpisp2\gtkApp\gtkApp\obj\Debug\net6.0\gtkApp.genruntimeconfig.cache
X:\vs\git\ootpisp2\gtkApp\gtkApp\obj\Debug\net6.0\ref\gtkApp.dll
X:\vs\git\lab\sem5\sp\3\gtkApp\gtkApp\bin\Debug\net6.0\gtkApp.exe
X:\vs\git\lab\sem5\sp\3\gtkApp\gtkApp\bin\Debug\net6.0\gtkApp.deps.json
X:\vs\git\lab\sem5\sp\3\gtkApp\gtkApp\bin\Debug\net6.0\gtkApp.runtimeconfig.json
X:\vs\git\lab\sem5\sp\3\gtkApp\gtkApp\bin\Debug\net6.0\gtkApp.dll
X:\vs\git\lab\sem5\sp\3\gtkApp\gtkApp\bin\Debug\net6.0\gtkApp.pdb
X:\vs\git\lab\sem5\sp\3\gtkApp\gtkApp\bin\Debug\net6.0\AtkSharp.dll
X:\vs\git\lab\sem5\sp\3\gtkApp\gtkApp\bin\Debug\net6.0\CairoSharp.dll
X:\vs\git\lab\sem5\sp\3\gtkApp\gtkApp\bin\Debug\net6.0\GdkSharp.dll
X:\vs\git\lab\sem5\sp\3\gtkApp\gtkApp\bin\Debug\net6.0\GioSharp.dll
X:\vs\git\lab\sem5\sp\3\gtkApp\gtkApp\bin\Debug\net6.0\GLibSharp.dll
X:\vs\git\lab\sem5\sp\3\gtkApp\gtkApp\bin\Debug\net6.0\GtkSharp.dll
X:\vs\git\lab\sem5\sp\3\gtkApp\gtkApp\bin\Debug\net6.0\PangoSharp.dll
X:\vs\git\lab\sem5\sp\3\gtkApp\gtkApp\obj\Debug\net6.0\gtkApp.csproj.AssemblyReference.cache
X:\vs\git\lab\sem5\sp\3\gtkApp\gtkApp\obj\Debug\net6.0\gtkApp.GeneratedMSBuildEditorConfig.editorconfig
X:\vs\git\lab\sem5\sp\3\gtkApp\gtkApp\obj\Debug\net6.0\gtkApp.AssemblyInfoInputs.cache
X:\vs\git\lab\sem5\sp\3\gtkApp\gtkApp\obj\Debug\net6.0\gtkApp.AssemblyInfo.cs
X:\vs\git\lab\sem5\sp\3\gtkApp\gtkApp\obj\Debug\net6.0\gtkApp.csproj.CoreCompileInputs.cache
X:\vs\git\lab\sem5\sp\3\gtkApp\gtkApp\obj\Debug\net6.0\gtkApp.csproj.CopyComplete
X:\vs\git\lab\sem5\sp\3\gtkApp\gtkApp\obj\Debug\net6.0\gtkApp.dll
X:\vs\git\lab\sem5\sp\3\gtkApp\gtkApp\obj\Debug\net6.0\refint\gtkApp.dll
X:\vs\git\lab\sem5\sp\3\gtkApp\gtkApp\obj\Debug\net6.0\gtkApp.pdb
X:\vs\git\lab\sem5\sp\3\gtkApp\gtkApp\obj\Debug\net6.0\gtkApp.genruntimeconfig.cache
X:\vs\git\lab\sem5\sp\3\gtkApp\gtkApp\obj\Debug\net6.0\ref\gtkApp.dll
D:\Git\lab\sem5\sp\3\gtkApp\gtkApp\bin\Debug\net6.0\gtkApp.exe
D:\Git\lab\sem5\sp\3\gtkApp\gtkApp\bin\Debug\net6.0\gtkApp.deps.json
D:\Git\lab\sem5\sp\3\gtkApp\gtkApp\bin\Debug\net6.0\gtkApp.runtimeconfig.json
D:\Git\lab\sem5\sp\3\gtkApp\gtkApp\bin\Debug\net6.0\gtkApp.dll
D:\Git\lab\sem5\sp\3\gtkApp\gtkApp\bin\Debug\net6.0\gtkApp.pdb
D:\Git\lab\sem5\sp\3\gtkApp\gtkApp\bin\Debug\net6.0\AtkSharp.dll
D:\Git\lab\sem5\sp\3\gtkApp\gtkApp\bin\Debug\net6.0\CairoSharp.dll
D:\Git\lab\sem5\sp\3\gtkApp\gtkApp\bin\Debug\net6.0\GdkSharp.dll
D:\Git\lab\sem5\sp\3\gtkApp\gtkApp\bin\Debug\net6.0\GioSharp.dll
D:\Git\lab\sem5\sp\3\gtkApp\gtkApp\bin\Debug\net6.0\GLibSharp.dll
D:\Git\lab\sem5\sp\3\gtkApp\gtkApp\bin\Debug\net6.0\GtkSharp.dll
D:\Git\lab\sem5\sp\3\gtkApp\gtkApp\bin\Debug\net6.0\PangoSharp.dll
D:\Git\lab\sem5\sp\3\gtkApp\gtkApp\obj\Debug\net6.0\gtkApp.csproj.AssemblyReference.cache
D:\Git\lab\sem5\sp\3\gtkApp\gtkApp\obj\Debug\net6.0\gtkApp.GeneratedMSBuildEditorConfig.editorconfig
D:\Git\lab\sem5\sp\3\gtkApp\gtkApp\obj\Debug\net6.0\gtkApp.AssemblyInfoInputs.cache
D:\Git\lab\sem5\sp\3\gtkApp\gtkApp\obj\Debug\net6.0\gtkApp.AssemblyInfo.cs
D:\Git\lab\sem5\sp\3\gtkApp\gtkApp\obj\Debug\net6.0\gtkApp.csproj.CoreCompileInputs.cache
D:\Git\lab\sem5\sp\3\gtkApp\gtkApp\obj\Debug\net6.0\gtkApp.csproj.CopyComplete
D:\Git\lab\sem5\sp\3\gtkApp\gtkApp\obj\Debug\net6.0\gtkApp.dll
D:\Git\lab\sem5\sp\3\gtkApp\gtkApp\obj\Debug\net6.0\refint\gtkApp.dll
D:\Git\lab\sem5\sp\3\gtkApp\gtkApp\obj\Debug\net6.0\gtkApp.pdb
D:\Git\lab\sem5\sp\3\gtkApp\gtkApp\obj\Debug\net6.0\gtkApp.genruntimeconfig.cache
D:\Git\lab\sem5\sp\3\gtkApp\gtkApp\obj\Debug\net6.0\ref\gtkApp.dll
