X:\vs\2\2\obj\Debug\net6.0\2.csproj.AssemblyReference.cache
X:\vs\2\2\obj\Debug\net6.0\2.GeneratedMSBuildEditorConfig.editorconfig
X:\vs\2\2\obj\Debug\net6.0\2.AssemblyInfoInputs.cache
X:\vs\2\2\obj\Debug\net6.0\2.AssemblyInfo.cs
X:\vs\2\2\obj\Debug\net6.0\2.csproj.CoreCompileInputs.cache
X:\vs\2\2\bin\Debug\net6.0\2.exe
X:\vs\2\2\bin\Debug\net6.0\2.deps.json
X:\vs\2\2\bin\Debug\net6.0\2.runtimeconfig.json
X:\vs\2\2\bin\Debug\net6.0\2.dll
X:\vs\2\2\bin\Debug\net6.0\2.pdb
X:\vs\2\2\obj\Debug\net6.0\2.dll
X:\vs\2\2\obj\Debug\net6.0\refint\2.dll
X:\vs\2\2\obj\Debug\net6.0\2.pdb
X:\vs\2\2\obj\Debug\net6.0\2.genruntimeconfig.cache
X:\vs\2\2\obj\Debug\net6.0\ref\2.dll
X:\vs\git\lab\sem4\oop\1\2\obj\Debug\net6.0\2.csproj.AssemblyReference.cache
X:\vs\git\lab\sem4\oop\1\2\obj\Debug\net6.0\2.GeneratedMSBuildEditorConfig.editorconfig
X:\vs\git\lab\sem4\oop\1\2\obj\Debug\net6.0\2.AssemblyInfoInputs.cache
X:\vs\git\lab\sem4\oop\1\2\obj\Debug\net6.0\2.AssemblyInfo.cs
X:\vs\git\lab\sem4\oop\1\2\obj\Debug\net6.0\2.csproj.CoreCompileInputs.cache
X:\vs\git\lab\sem4\oop\1\2\obj\Debug\net6.0\2.dll
X:\vs\git\lab\sem4\oop\1\2\obj\Debug\net6.0\refint\2.dll
X:\vs\git\lab\sem4\oop\1\2\obj\Debug\net6.0\2.pdb
X:\vs\git\lab\sem4\oop\1\2\bin\Debug\net6.0\2.exe
X:\vs\git\lab\sem4\oop\1\2\bin\Debug\net6.0\2.deps.json
X:\vs\git\lab\sem4\oop\1\2\bin\Debug\net6.0\2.runtimeconfig.json
X:\vs\git\lab\sem4\oop\1\2\bin\Debug\net6.0\2.dll
X:\vs\git\lab\sem4\oop\1\2\bin\Debug\net6.0\2.pdb
X:\vs\git\lab\sem4\oop\1\2\obj\Debug\net6.0\2.genruntimeconfig.cache
X:\vs\git\lab\sem4\oop\1\2\obj\Debug\net6.0\ref\2.dll
D:\1\2\bin\Debug\net6.0\2.exe
D:\1\2\bin\Debug\net6.0\2.deps.json
D:\1\2\bin\Debug\net6.0\2.runtimeconfig.json
D:\1\2\bin\Debug\net6.0\2.dll
D:\1\2\bin\Debug\net6.0\2.pdb
D:\1\2\obj\Debug\net6.0\2.csproj.AssemblyReference.cache
D:\1\2\obj\Debug\net6.0\2.GeneratedMSBuildEditorConfig.editorconfig
D:\1\2\obj\Debug\net6.0\2.AssemblyInfoInputs.cache
D:\1\2\obj\Debug\net6.0\2.AssemblyInfo.cs
D:\1\2\obj\Debug\net6.0\2.csproj.CoreCompileInputs.cache
D:\1\2\obj\Debug\net6.0\2.dll
D:\1\2\obj\Debug\net6.0\refint\2.dll
D:\1\2\obj\Debug\net6.0\2.pdb
D:\1\2\obj\Debug\net6.0\2.genruntimeconfig.cache
D:\1\2\obj\Debug\net6.0\ref\2.dll
D:\C#\12\2\obj\Debug\net6.0\2.csproj.AssemblyReference.cache
D:\C#\12\2\obj\Debug\net6.0\2.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\12\2\obj\Debug\net6.0\2.AssemblyInfoInputs.cache
D:\C#\12\2\obj\Debug\net6.0\2.AssemblyInfo.cs
D:\C#\12\2\obj\Debug\net6.0\2.csproj.CoreCompileInputs.cache
D:\C#\12\2\obj\Debug\net6.0\2.dll
D:\C#\12\2\obj\Debug\net6.0\refint\2.dll
D:\C#\12\2\obj\Debug\net6.0\2.pdb
D:\C#\12\2\bin\Debug\net6.0\2.exe
D:\C#\12\2\bin\Debug\net6.0\2.deps.json
D:\C#\12\2\bin\Debug\net6.0\2.runtimeconfig.json
D:\C#\12\2\bin\Debug\net6.0\2.dll
D:\C#\12\2\bin\Debug\net6.0\2.pdb
D:\C#\12\2\obj\Debug\net6.0\2.genruntimeconfig.cache
D:\C#\12\2\obj\Debug\net6.0\ref\2.dll
X:\vs\12\2\obj\Debug\net6.0\2.csproj.AssemblyReference.cache
X:\vs\12\2\obj\Debug\net6.0\2.GeneratedMSBuildEditorConfig.editorconfig
X:\vs\12\2\obj\Debug\net6.0\2.AssemblyInfoInputs.cache
X:\vs\12\2\obj\Debug\net6.0\2.AssemblyInfo.cs
X:\vs\12\2\obj\Debug\net6.0\2.csproj.CoreCompileInputs.cache
X:\vs\12\2\obj\Debug\net6.0\2.dll
X:\vs\12\2\obj\Debug\net6.0\refint\2.dll
X:\vs\12\2\obj\Debug\net6.0\2.pdb
X:\vs\12\2\bin\Debug\net6.0\2.exe
X:\vs\12\2\bin\Debug\net6.0\2.deps.json
X:\vs\12\2\bin\Debug\net6.0\2.runtimeconfig.json
X:\vs\12\2\bin\Debug\net6.0\2.dll
X:\vs\12\2\bin\Debug\net6.0\2.pdb
X:\vs\12\2\obj\Debug\net6.0\2.genruntimeconfig.cache
X:\vs\12\2\obj\Debug\net6.0\ref\2.dll
