X:\vs\SPP2\SPP2\bin\Debug\net6.0\appsettings.Development.json
X:\vs\SPP2\SPP2\bin\Debug\net6.0\appsettings.json
X:\vs\SPP2\SPP2\bin\Debug\net6.0\SPP2.exe
X:\vs\SPP2\SPP2\bin\Debug\net6.0\SPP2.deps.json
X:\vs\SPP2\SPP2\bin\Debug\net6.0\SPP2.runtimeconfig.json
X:\vs\SPP2\SPP2\bin\Debug\net6.0\SPP2.dll
X:\vs\SPP2\SPP2\bin\Debug\net6.0\SPP2.pdb
X:\vs\SPP2\SPP2\bin\Debug\net6.0\Microsoft.OpenApi.dll
X:\vs\SPP2\SPP2\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
X:\vs\SPP2\SPP2\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
X:\vs\SPP2\SPP2\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
X:\vs\SPP2\SPP2\obj\Debug\net6.0\SPP2.csproj.AssemblyReference.cache
X:\vs\SPP2\SPP2\obj\Debug\net6.0\SPP2.GeneratedMSBuildEditorConfig.editorconfig
X:\vs\SPP2\SPP2\obj\Debug\net6.0\SPP2.AssemblyInfoInputs.cache
X:\vs\SPP2\SPP2\obj\Debug\net6.0\SPP2.AssemblyInfo.cs
X:\vs\SPP2\SPP2\obj\Debug\net6.0\SPP2.csproj.CoreCompileInputs.cache
X:\vs\SPP2\SPP2\obj\Debug\net6.0\SPP2.MvcApplicationPartsAssemblyInfo.cs
X:\vs\SPP2\SPP2\obj\Debug\net6.0\SPP2.MvcApplicationPartsAssemblyInfo.cache
X:\vs\SPP2\SPP2\obj\Debug\net6.0\staticwebassets.build.json
X:\vs\SPP2\SPP2\obj\Debug\net6.0\staticwebassets.development.json
X:\vs\SPP2\SPP2\obj\Debug\net6.0\scopedcss\bundle\SPP2.styles.css
X:\vs\SPP2\SPP2\obj\Debug\net6.0\SPP2.csproj.CopyComplete
X:\vs\SPP2\SPP2\obj\Debug\net6.0\SPP2.dll
X:\vs\SPP2\SPP2\obj\Debug\net6.0\refint\SPP2.dll
X:\vs\SPP2\SPP2\obj\Debug\net6.0\SPP2.pdb
X:\vs\SPP2\SPP2\obj\Debug\net6.0\SPP2.genruntimeconfig.cache
X:\vs\SPP2\SPP2\obj\Debug\net6.0\ref\SPP2.dll
X:\vs\SPP2\SPP2\bin\Debug\net6.0\Newtonsoft.Json.dll
D:\Git\lab\sem6\spp\2\SPP2\SPP2\bin\Debug\net6.0\appsettings.Development.json
D:\Git\lab\sem6\spp\2\SPP2\SPP2\bin\Debug\net6.0\appsettings.json
D:\Git\lab\sem6\spp\2\SPP2\SPP2\bin\Debug\net6.0\SPP2.exe
D:\Git\lab\sem6\spp\2\SPP2\SPP2\bin\Debug\net6.0\SPP2.deps.json
D:\Git\lab\sem6\spp\2\SPP2\SPP2\bin\Debug\net6.0\SPP2.runtimeconfig.json
D:\Git\lab\sem6\spp\2\SPP2\SPP2\bin\Debug\net6.0\SPP2.dll
D:\Git\lab\sem6\spp\2\SPP2\SPP2\bin\Debug\net6.0\SPP2.pdb
D:\Git\lab\sem6\spp\2\SPP2\SPP2\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\Git\lab\sem6\spp\2\SPP2\SPP2\bin\Debug\net6.0\Newtonsoft.Json.dll
D:\Git\lab\sem6\spp\2\SPP2\SPP2\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Git\lab\sem6\spp\2\SPP2\SPP2\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Git\lab\sem6\spp\2\SPP2\SPP2\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Git\lab\sem6\spp\2\SPP2\SPP2\obj\Debug\net6.0\SPP2.csproj.AssemblyReference.cache
D:\Git\lab\sem6\spp\2\SPP2\SPP2\obj\Debug\net6.0\SPP2.GeneratedMSBuildEditorConfig.editorconfig
D:\Git\lab\sem6\spp\2\SPP2\SPP2\obj\Debug\net6.0\SPP2.AssemblyInfoInputs.cache
D:\Git\lab\sem6\spp\2\SPP2\SPP2\obj\Debug\net6.0\SPP2.AssemblyInfo.cs
D:\Git\lab\sem6\spp\2\SPP2\SPP2\obj\Debug\net6.0\SPP2.csproj.CoreCompileInputs.cache
D:\Git\lab\sem6\spp\2\SPP2\SPP2\obj\Debug\net6.0\SPP2.MvcApplicationPartsAssemblyInfo.cs
D:\Git\lab\sem6\spp\2\SPP2\SPP2\obj\Debug\net6.0\SPP2.MvcApplicationPartsAssemblyInfo.cache
D:\Git\lab\sem6\spp\2\SPP2\SPP2\obj\Debug\net6.0\staticwebassets\msbuild.SPP2.Microsoft.AspNetCore.StaticWebAssets.props
D:\Git\lab\sem6\spp\2\SPP2\SPP2\obj\Debug\net6.0\staticwebassets\msbuild.build.SPP2.props
D:\Git\lab\sem6\spp\2\SPP2\SPP2\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.SPP2.props
D:\Git\lab\sem6\spp\2\SPP2\SPP2\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.SPP2.props
D:\Git\lab\sem6\spp\2\SPP2\SPP2\obj\Debug\net6.0\staticwebassets.pack.json
D:\Git\lab\sem6\spp\2\SPP2\SPP2\obj\Debug\net6.0\staticwebassets.build.json
D:\Git\lab\sem6\spp\2\SPP2\SPP2\obj\Debug\net6.0\staticwebassets.development.json
D:\Git\lab\sem6\spp\2\SPP2\SPP2\obj\Debug\net6.0\scopedcss\bundle\SPP2.styles.css
D:\Git\lab\sem6\spp\2\SPP2\SPP2\obj\Debug\net6.0\SPP2.csproj.CopyComplete
D:\Git\lab\sem6\spp\2\SPP2\SPP2\obj\Debug\net6.0\SPP2.dll
D:\Git\lab\sem6\spp\2\SPP2\SPP2\obj\Debug\net6.0\refint\SPP2.dll
D:\Git\lab\sem6\spp\2\SPP2\SPP2\obj\Debug\net6.0\SPP2.pdb
D:\Git\lab\sem6\spp\2\SPP2\SPP2\obj\Debug\net6.0\SPP2.genruntimeconfig.cache
D:\Git\lab\sem6\spp\2\SPP2\SPP2\obj\Debug\net6.0\ref\SPP2.dll
