X:\vs\git\lab\sem4\TI\3\ti3\ti3\bin\Debug\net6.0\ti3.exe
X:\vs\git\lab\sem4\TI\3\ti3\ti3\bin\Debug\net6.0\ti3.deps.json
X:\vs\git\lab\sem4\TI\3\ti3\ti3\bin\Debug\net6.0\ti3.runtimeconfig.json
X:\vs\git\lab\sem4\TI\3\ti3\ti3\bin\Debug\net6.0\ti3.dll
X:\vs\git\lab\sem4\TI\3\ti3\ti3\bin\Debug\net6.0\ti3.pdb
X:\vs\git\lab\sem4\TI\3\ti3\ti3\obj\Debug\net6.0\ti3.csproj.AssemblyReference.cache
X:\vs\git\lab\sem4\TI\3\ti3\ti3\obj\Debug\net6.0\ti3.GeneratedMSBuildEditorConfig.editorconfig
X:\vs\git\lab\sem4\TI\3\ti3\ti3\obj\Debug\net6.0\ti3.AssemblyInfoInputs.cache
X:\vs\git\lab\sem4\TI\3\ti3\ti3\obj\Debug\net6.0\ti3.AssemblyInfo.cs
X:\vs\git\lab\sem4\TI\3\ti3\ti3\obj\Debug\net6.0\ti3.csproj.CoreCompileInputs.cache
X:\vs\git\lab\sem4\TI\3\ti3\ti3\obj\Debug\net6.0\ti3.dll
X:\vs\git\lab\sem4\TI\3\ti3\ti3\obj\Debug\net6.0\refint\ti3.dll
X:\vs\git\lab\sem4\TI\3\ti3\ti3\obj\Debug\net6.0\ti3.pdb
X:\vs\git\lab\sem4\TI\3\ti3\ti3\obj\Debug\net6.0\ti3.genruntimeconfig.cache
X:\vs\git\lab\sem4\TI\3\ti3\ti3\obj\Debug\net6.0\ref\ti3.dll
D:\Git\lab\sem4\TI\3\ti3\ti3\bin\Debug\net6.0\ti3.exe
D:\Git\lab\sem4\TI\3\ti3\ti3\bin\Debug\net6.0\ti3.deps.json
D:\Git\lab\sem4\TI\3\ti3\ti3\bin\Debug\net6.0\ti3.runtimeconfig.json
D:\Git\lab\sem4\TI\3\ti3\ti3\bin\Debug\net6.0\ti3.dll
D:\Git\lab\sem4\TI\3\ti3\ti3\bin\Debug\net6.0\ti3.pdb
D:\Git\lab\sem4\TI\3\ti3\ti3\obj\Debug\net6.0\ti3.csproj.AssemblyReference.cache
D:\Git\lab\sem4\TI\3\ti3\ti3\obj\Debug\net6.0\ti3.GeneratedMSBuildEditorConfig.editorconfig
D:\Git\lab\sem4\TI\3\ti3\ti3\obj\Debug\net6.0\ti3.AssemblyInfoInputs.cache
D:\Git\lab\sem4\TI\3\ti3\ti3\obj\Debug\net6.0\ti3.AssemblyInfo.cs
D:\Git\lab\sem4\TI\3\ti3\ti3\obj\Debug\net6.0\ti3.csproj.CoreCompileInputs.cache
D:\Git\lab\sem4\TI\3\ti3\ti3\obj\Debug\net6.0\ti3.dll
D:\Git\lab\sem4\TI\3\ti3\ti3\obj\Debug\net6.0\refint\ti3.dll
D:\Git\lab\sem4\TI\3\ti3\ti3\obj\Debug\net6.0\ti3.pdb
D:\Git\lab\sem4\TI\3\ti3\ti3\obj\Debug\net6.0\ti3.genruntimeconfig.cache
D:\Git\lab\sem4\TI\3\ti3\ti3\obj\Debug\net6.0\ref\ti3.dll
