D:\Git\lab\sem5\sp\5\sp555\sp555\bin\Debug\net6.0\sp555.exe
D:\Git\lab\sem5\sp\5\sp555\sp555\bin\Debug\net6.0\sp555.deps.json
D:\Git\lab\sem5\sp\5\sp555\sp555\bin\Debug\net6.0\sp555.runtimeconfig.json
D:\Git\lab\sem5\sp\5\sp555\sp555\bin\Debug\net6.0\sp555.dll
D:\Git\lab\sem5\sp\5\sp555\sp555\bin\Debug\net6.0\sp555.pdb
D:\Git\lab\sem5\sp\5\sp555\sp555\obj\Debug\net6.0\sp555.csproj.AssemblyReference.cache
D:\Git\lab\sem5\sp\5\sp555\sp555\obj\Debug\net6.0\sp555.GeneratedMSBuildEditorConfig.editorconfig
D:\Git\lab\sem5\sp\5\sp555\sp555\obj\Debug\net6.0\sp555.AssemblyInfoInputs.cache
D:\Git\lab\sem5\sp\5\sp555\sp555\obj\Debug\net6.0\sp555.AssemblyInfo.cs
D:\Git\lab\sem5\sp\5\sp555\sp555\obj\Debug\net6.0\sp555.csproj.CoreCompileInputs.cache
D:\Git\lab\sem5\sp\5\sp555\sp555\obj\Debug\net6.0\sp555.dll
D:\Git\lab\sem5\sp\5\sp555\sp555\obj\Debug\net6.0\refint\sp555.dll
D:\Git\lab\sem5\sp\5\sp555\sp555\obj\Debug\net6.0\sp555.pdb
D:\Git\lab\sem5\sp\5\sp555\sp555\obj\Debug\net6.0\sp555.genruntimeconfig.cache
D:\Git\lab\sem5\sp\5\sp555\sp555\obj\Debug\net6.0\ref\sp555.dll
