D:\Git\lab\sem5\sp\6\process2\process2\bin\Debug\net6.0\process2.exe
D:\Git\lab\sem5\sp\6\process2\process2\bin\Debug\net6.0\process2.deps.json
D:\Git\lab\sem5\sp\6\process2\process2\bin\Debug\net6.0\process2.runtimeconfig.json
D:\Git\lab\sem5\sp\6\process2\process2\bin\Debug\net6.0\process2.dll
D:\Git\lab\sem5\sp\6\process2\process2\bin\Debug\net6.0\process2.pdb
D:\Git\lab\sem5\sp\6\process2\process2\obj\Debug\net6.0\process2.csproj.AssemblyReference.cache
D:\Git\lab\sem5\sp\6\process2\process2\obj\Debug\net6.0\process2.GeneratedMSBuildEditorConfig.editorconfig
D:\Git\lab\sem5\sp\6\process2\process2\obj\Debug\net6.0\process2.AssemblyInfoInputs.cache
D:\Git\lab\sem5\sp\6\process2\process2\obj\Debug\net6.0\process2.AssemblyInfo.cs
D:\Git\lab\sem5\sp\6\process2\process2\obj\Debug\net6.0\process2.csproj.CoreCompileInputs.cache
D:\Git\lab\sem5\sp\6\process2\process2\obj\Debug\net6.0\process2.dll
D:\Git\lab\sem5\sp\6\process2\process2\obj\Debug\net6.0\refint\process2.dll
D:\Git\lab\sem5\sp\6\process2\process2\obj\Debug\net6.0\process2.pdb
D:\Git\lab\sem5\sp\6\process2\process2\obj\Debug\net6.0\process2.genruntimeconfig.cache
D:\Git\lab\sem5\sp\6\process2\process2\obj\Debug\net6.0\ref\process2.dll
D:\Git\lab\sem5\sp\6\process4\process2\bin\Debug\net6.0\process2.exe
D:\Git\lab\sem5\sp\6\process4\process2\bin\Debug\net6.0\process2.deps.json
D:\Git\lab\sem5\sp\6\process4\process2\bin\Debug\net6.0\process2.runtimeconfig.json
D:\Git\lab\sem5\sp\6\process4\process2\bin\Debug\net6.0\process2.dll
D:\Git\lab\sem5\sp\6\process4\process2\bin\Debug\net6.0\process2.pdb
D:\Git\lab\sem5\sp\6\process4\process2\obj\Debug\net6.0\process2.csproj.AssemblyReference.cache
D:\Git\lab\sem5\sp\6\process4\process2\obj\Debug\net6.0\process2.GeneratedMSBuildEditorConfig.editorconfig
D:\Git\lab\sem5\sp\6\process4\process2\obj\Debug\net6.0\process2.AssemblyInfoInputs.cache
D:\Git\lab\sem5\sp\6\process4\process2\obj\Debug\net6.0\process2.AssemblyInfo.cs
D:\Git\lab\sem5\sp\6\process4\process2\obj\Debug\net6.0\process2.csproj.CoreCompileInputs.cache
D:\Git\lab\sem5\sp\6\process4\process2\obj\Debug\net6.0\process2.dll
D:\Git\lab\sem5\sp\6\process4\process2\obj\Debug\net6.0\refint\process2.dll
D:\Git\lab\sem5\sp\6\process4\process2\obj\Debug\net6.0\process2.pdb
D:\Git\lab\sem5\sp\6\process4\process2\obj\Debug\net6.0\process2.genruntimeconfig.cache
D:\Git\lab\sem5\sp\6\process4\process2\obj\Debug\net6.0\ref\process2.dll
